{
  "name": "contaia-practicas-ia",
  "version": "1.0.0",
  "packageManager": "npm@10.9.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node server.js",
    "build:vercel": "node scripts/build-site.js",
    "test": "node --test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "esbuild": "^0.28.2"
  },
  "dependencies": {
    "@anam-ai/js-sdk": "^4.28.0"
  }
}
